<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Admin Dashboard</title>
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200"
    />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap"
      rel="stylesheet"
    />
    <link href="css-reset.css" rel="stylesheet" />
    <!-- <link href="style.css" rel="stylesheet"/> -->
    <style>
      .material-symbols-outlined {
        font-variation-settings:
          "FILL" 1,
          "wght" 400,
          "GRAD" 0,
          "opsz" 24;
      }
    </style>
    <style>
      :root {
        --clr-primary-300: hsl(43, 76%, 53%);
        --clr-primary-400: lab(50 -10.8 -44 / 1);
        --clr-primary-450: lab(20 -10.8 -44 / 1);
        --clr-primary-600: hsl(0, 0%, 35%);

        --clr-neutral-100: hsl(219, 29%, 91%);
      }
      body {
        font-family: "Roboto", sans-serif;
        min-height: 100vh;
      }
      main {
        display: grid;
        grid-template-columns: auto 1fr;
        grid-template-rows: auto 1fr;
        grid-template-areas: "nav header" "nav container";
      }
      nav {
        grid-area: nav;
        background: var(--clr-primary-400);
        font-size: 1.3rem;
        font-weight: 700;
        color: white;
        padding: 2rem 3rem 0rem 2rem;

        & ul {
          list-style-type: none;
          padding: 0;
        }

        & li {
          display: flex;
          align-items: center;
          gap: 2rem;
          padding-bottom: 1rem;
        }

        & li:nth-last-child(3) {
          padding-top: 3rem;
        }

        & a {
          text-decoration: none;
          color: white;

          &:is(:hover, :focus-visible) {
            color: var(--clr-neutral-100);
            text-decoration: underline;
          }
        }
      }
      .header {
        grid-area: header;
        padding: 1rem 3rem;
        padding-inline: clamp(0.5rem, 0.5rem + 1vw, 3rem);
        box-shadow: 0 8px 10px -6px rgb(0 0 0 / 0.3);
        z-index: 1;
        & ul {
          list-style-type: none;
        }
        display: flex;
        flex-wrap: wrap;
        align-items: center;
        & a {
          text-decoration: none;
          color: black;

          & :is(:hover, :focus-visible) {
            color: var(--clr-primary-400);
          }
        }
      }

      .header__greeting {
        display: grid;
        grid-template-columns: 100px max-content;
        column-gap: 1rem;
        align-items: center;
        & p {
          font-weight: 700;
        }

        & p:first-of-type {
          font-size: 1.2rem;
        }

        & p:last-of-type {
          font-size: 2rem;
          line-height: 1.2;
        }
      }
      .big__icon {
        border-radius: 50%;
        background: #f0c923;
      }
      .small__icon {
        width: 40px;
      }
      .header__buttons {
        > ul {
          display: flex;
          gap: 1rem;
        }
        margin-left: auto;
        margin-right: 0;
      }
      .header__search {
        width: 100%;
        display: flex;
        gap: 2rem;
        padding-bottom: 2rem;
        align-items: center;
        & p {
          flex-basis: max-content;
          font-weight: 700;
          font-size: 1.5rem;
        }
        & img {
          width: 50px;
        }
        & :nth-child(3) {
          margin-left: auto;
          margin-right: 0;
        }
        & .material-symbols-outlined {
          font-size: 2rem;
        }
      }

      button {
        border-radius: 100vh;
        background: var(--clr-primary-400);
        color: white;
        border: none;
        padding: 0.5rem 2rem;
        font-weight: 700;
        cursor: pointer;
        transition: all 0.5s ease;

        &:is(:hover, :focus-visible) {
          background: var(--clr-primary-450);
          opacity: 0.9;
        }
      }
      .container {
        grid-area: container;
        background: var(--clr-neutral-100);
        display: grid;
        grid-template-columns: 1fr min(100%, 300px);
        grid-template-rows: repeat(7, auto);
        padding: 3rem 2rem;
        gap: 1.5rem;

        & .announcements {
          grid-column: -2 / -1;
          grid-row: 1 / span 3;

          & h2 {
            padding-bottom: 1rem;
          }
        }

        & .trending {
          grid-column: -2 / -1;
          grid-row: 5 / span 3;

          & h2 {
            padding-block: 2rem 1rem;
          }
        }
      }

      .projects {
        & h2 {
          padding-bottom: 1rem;
        }
      }

      .cards {
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(min(100%, 300px), 1fr));
        gap: 1.5rem;
      }

      .card {
        background: white;
        border-radius: 0.5rem;
        padding: 2rem 1.5rem;
        border-left: 10px solid var(--clr-primary-300);
        display: grid;
        grid-template-rows: auto 1fr auto;

        & .card__footer {
          padding-top: 1.5rem;
          text-align: right;
          & span {
            padding-inline-start: 1rem;
          }
          & a {
            text-decoration: none;
            color: darkgrey;

            & :is(:hover, :focus-visible) {
              color: var(--clr-primary-400);
            }
          }
        }
      }
      .align-icon {
        display: flex;
        align-items: center;
      }
      .logo {
        padding-bottom: 3rem;
        font-size: 1.3rem;

        & .material-symbols-outlined {
          font-size: 3rem;
          margin-left: -0.5rem;
        }
        & h1 {
          padding-left: 1rem;
        }
      }
      input[type="text"] {
        /* min-width: 50%; */
        flex-grow: 1;
        background: var(--clr-neutral-100);
        border: none;
        border-radius: 9999px;
        padding: 0.5rem;
        padding-left: 1rem;
      }
      .announcements_card {
        background: white;
        border-radius: 0.5rem;
        padding: 2rem;
        font-size: 0.9rem;

        & p {
          color: var(--clr-primary-600);
          line-height: 1.2;
        }

        & hr {
          margin-block: 1rem;
          margin-inline: -10px;
        }
      }

      .trending__card {
        background: white;
        border-radius: 0.5rem;
        padding: 1rem;
        display: grid;
        gap: 1.5rem;
      }
      .trending__item {
        display: grid;
        grid-template-columns: 40px 1fr;
        grid-template-rows: 1fr 1fr;
        column-gap: 1rem;

        & img {
          grid-row: span 2;
        }

        & .user {
          font-weight: 700;
        }

        & .status {
          color: var(--clr-primary-600);
        }
      }
      .user {
        & a {
          text-decoration: none;
          color: black;

          &:is(:hover, :focus-visible) {
            color: var(--clr-primary-400);
          }
        }
      }
    </style>
  </head>
  <body>
    <main>
      <nav>
        <div class="logo align-icon">
          <span class="material-symbols-outlined"> dashboard </span>
          <h1>Dashboard</h1>
        </div>
        <ul>
          <li>
            <span class="material-symbols-outlined"> home </span>
            <a href="#">Home</a>
          </li>
          <li>
            <span class="material-symbols-outlined"> user_attributes </span>
            <a href="#">Profile</a>
          </li>
          <li>
            <span class="material-symbols-outlined"> chat_bubble </span>
            <a href="#">Messages</a>
          </li>
          <li>
            <span class="material-symbols-outlined"> history </span>
            <a href="#">History</a>
          </li>
          <li>
            <span class="material-symbols-outlined"> task </span>
            <a href="#">Tasks</a>
          </li>
          <li>
            <span class="material-symbols-outlined"> groups </span>
            <a href="#"> Communities</a>
          </li>
          <li>
            <span class="material-symbols-outlined"> settings </span>
            <a href="#">Settings</a>
          </li>
          <li>
            <span class="material-symbols-outlined"> help </span>
            <a href="#">Support</a>
          </li>
          <li>
            <span class="material-symbols-outlined"> verified_user </span>
            <a href="#">Privacy</a>
          </li>
        </ul>
      </nav>
      <div class="header">
        <div class="header__search">
          <a href="#"><span class="material-symbols-outlined">search</span></a>
          <input type="text" placeholder="Search.." />
          <a href="#"
            ><span class="material-symbols-outlined">
              notifications_active
            </span></a
          >
          <img alt="" src="img/bott-1.svg" class="small__icon" />
          <p>Morgan Oackley</p>
        </div>
        <div class="header__greeting">
          <img alt="" src="img/bott-1.svg" class="big__icon" />
          <div>
            <p>Hi there,</p>
            <p>Morgan Oackley (@morgan)</p>
          </div>
        </div>
        <div class="header__buttons">
          <ul>
            <li><button>New</button></li>
            <li><button>Upload</button></li>
            <li><button>Share</button></li>
          </ul>
        </div>
      </div>
      <div class="container">
        <div class="projects">
          <h2>Your Projects</h2>
          <div class="cards">
            <div class="card">
              <h3>Super Cool Project</h3>
              <p>
                Sed tempus ut lacus ut scelerisque. Suspendisse sollicitudin
                nibh erat, id facilisis felis accumsan nect.
              </p>
              <div class="card__footer">
                <a href="#"
                  ><span
                    class="material-symbols-outlined"
                    title="Add to favorites"
                    >star</span
                  ></a
                >
                <a href="#"
                  ><span class="material-symbols-outlined" title="Watch"
                    >visibility</span
                  ></a
                >
                <a href="#"
                  ><span class="material-symbols-outlined" title="Share"
                    >share</span
                  ></a
                >
              </div>
            </div>
            <div class="card">
              <h3>Less Cool Project</h3>
              <p>
                Nullum condimentum ipsum ut lectus vehicula consectetur. Quisque
                sed dolor tincidunt, consectetur sapien et, facilisis dolor.
                Duis sem purus, dignissim ut sapien in, varius pellentesque
                lacus
              </p>
              <div class="card__footer">
                <a href="#"
                  ><span
                    class="material-symbols-outlined"
                    title="Add to favorites"
                    >star</span
                  ></a
                >
                <a href="#"
                  ><span class="material-symbols-outlined">visibility</span></a
                >
                <a href="#"
                  ><span class="material-symbols-outlined">share</span></a
                >
              </div>
            </div>
            <div class="card">
              <h3>Impossible App</h3>
              <p>
                In hac habitasse platea dictumst. Vivamus dictum rutrum acru, a
                placerat velit sagittis id.
              </p>
              <div class="card__footer">
                <a href="#"
                  ><span
                    class="material-symbols-outlined"
                    title="Add to favorites"
                    >star</span
                  ></a
                >
                <a href="#"
                  ><span class="material-symbols-outlined" title="Watch"
                    >visibility</span
                  ></a
                >
                <a href="#"
                  ><span class="material-symbols-outlined" title="Share"
                    >share</span
                  ></a
                >
              </div>
            </div>
            <div class="card">
              <h3>Easy Peasy App</h3>
              <p>
                Etiam cursus eros ac efficitur fringilla. Vestibulum dignissim
                urna eget accumsan aliquam. Curabitur dignissim nisi in tortor
                commodo, ac bibendum magna tincidunt.
              </p>
              <div class="card__footer">
                <a href="#"
                  ><span
                    class="material-symbols-outlined"
                    title="Add to favorites"
                    >star</span
                  ></a
                >
                <a href="#"
                  ><span class="material-symbols-outlined" title="Watch"
                    >visibility</span
                  ></a
                >
                <a href="#"
                  ><span class="material-symbols-outlined" title="Share"
                    >share</span
                  ></a
                >
              </div>
            </div>
            <div class="card">
              <h3>Ad Blocker</h3>
              <p>
                Quisque eget turtrum nisl. Nam augue justo, cursus vitae metus
                vel, pharetra hendrerit felis. Aliquam sed malesuada eros.
              </p>
              <div class="card__footer">
                <a href="#"
                  ><span
                    class="material-symbols-outlined"
                    title="Add to favorites"
                    >star</span
                  ></a
                >
                <a href="#"
                  ><span class="material-symbols-outlined" title="Watch"
                    >visibility</span
                  ></a
                >
                <a href="#"
                  ><span class="material-symbols-outlined" title="Share"
                    >share</span
                  ></a
                >
              </div>
            </div>
            <div class="card">
              <h3>Money Makaer</h3>
              <p>
                Praesent convalllis, libero quis conque elementum, nunc ante
                faucibus sapien, ac scelerisque tortor purus sit amet ex.
                Pellentesque mollis nec sem vel aliqu
              </p>
              <div class="card__footer">
                <a href="#"
                  ><span
                    class="material-symbols-outlined"
                    title="Add to favorites"
                    >star</span
                  ></a
                >
                <a href="#"
                  ><span class="material-symbols-outlined" title="Watch"
                    >visibility</span
                  ></a
                >
                <a href="#"
                  ><span class="material-symbols-outlined" title="Share"
                    >share</span
                  ></a
                >
              </div>
            </div>
          </div>
        </div>
        <div class="container-right">
          <div class="announcements">
            <h2>Announcements</h2>
            <div class="announcements_card">
              <div>
                <h3>Site Maintenance</h3>
                <p>
                  Vestibulum condimentum tellus lacus, in accumsan elit maximus
                  ac. Donec hendrerit sodales congue...
                </p>
                <hr />
              </div>
              <div>
                <h3>Community Share Day</h3>
                <p>
                  Nam vel lectus tincidunt, rutrum nulla eu, ornare libero.
                  Aliquam dictum accumsan porttitor...
                </p>
                <hr />
              </div>
              <div>
                <h3>Updated Privacy Policy</h3>
                <p>
                  Phasellus efficitur nisi eget elit consectetur, eget
                  condimentum ante auctor. Cras fringilla sagittis sem in
                  mattis...
                </p>
              </div>
            </div>
          </div>
          <div class="trending">
            <h2>Trending</h2>
            <div class="trending__card">
              <div class="trending__item">
                <img alt="" src="img/bott-1.svg" class="small__icon" />
                <p class="user"><a href="#">@tegan</a></p>
                <p class="status">World Peace Builder</p>
              </div>
              <div class="trending__item">
                <img alt="" src="img/bott-1.svg" class="small__icon" />
                <p class="user"><a href="#">@morgan</a></p>
                <p class="status">Super Cool Project</p>
              </div>
              <div class="trending__item">
                <img alt="" src="img/bott-1.svg" class="small__icon" />
                <p class="user"><a href="#">@kendall</a></p>
                <p class="status">Life Changing App</p>
              </div>
              <div class="trending__item">
                <img alt="" src="img/bott-1.svg" class="small__icon" />
                <p class="user"><a href="#">@alex</a></p>
                <p class="status">No Traffic Maker</p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </main>
  </body>
</html>
